NODE_ENV = development
PORT = 31227

MONGOLOCAL_URI=mongodb://localhost:27017/Cleansuit
MONGOSERVER_URI=mongodb://uclean:limpiaropa0@localhost:17551/Cleansuit

SESSION_SECRET=aamGGJIPnE10LyWrCW0W
JWT_SECRET=GIUfgtt3Q6knwgaLrdab

GOOGLE_USER=cleansuit@gmail.com
GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb
GOOGLE_RTOKEN=1/LlN0f1rFNUX-hP0GLqxsvZ4nKQiMD0I_dZQrGpaRzrg,
GOOGLE_ATOKEN=ya29.Ci-BA6UCpo4LohFqBMd7oa99O6k8TtnLvw1ha2c58yhEKDFzcqDuaFj7O1WlrhAewA

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

PAYPAL_ID=AdGE8hDyixVoHmbhASqAThfbBcrbcgiJPBwlAM7u7Kfq3YU-iPGc6BXaTppt
PAYPAL_SECRET=EPN0WxB5PaRaumTB1ZpCuuTqLqIlF6_EWUcAbZV99Eu86YeNBVm9KVsw_Ez5
PAYPAL_RETURN_URL=http://panel.cleansuit.co:31227/api/paypal/success
PAYPAL_CANCEL_URL=http://panel.cleansuit.co:31227/api/paypal/cancel
