module.exports = {
  'BACK': 'Volver',
  'DELETE': 'Borrar',
  'CREATE': 'Crear',
  'EDIT': 'Editar',
  'EXPORT': 'Exportar',
  'ADD_FILTER': 'Añadir filtro',
  'SEE_RELATED': 'Ver los {{ entityName }} relacionados',
  'LIST': 'Listado',
  'SHOW': 'Ver',
  'SAVE': 'Guardar',
  'N_SELECTED': '{{ length }} Seleccionados',
  'ARE_YOU_SURE': 'Confirma la acción?',
  'YES': 'Si',
  'NO': 'No',
  'FILTER_VALUES': '',
  'CLOSE': 'Cerrar',
  'CLEAR': 'Limpiar',
  'CURRENT': 'Actual',
  'REMOVE': 'Eliminar',
  'ADD_NEW': 'Crear {{ name }}',
  'BROWSE': 'Explorar',
  'N_COMPLETE': '{{ progress }}% Completado',
  'CREATE_NEW': 'Crear',
  'SUBMIT': 'Enviar',
  'SAVE_CHANGES': 'Guardar',
  'BATCH_DELETE_SUCCESS': 'Registros eliminados exitosamente',
  'DELETE_SUCCESS': 'Registro eliminado exitosamente',
  'ERROR_MESSAGE': 'Ups, ocurrió un error (código: {{ status }})',
  'INVALID_FORM': 'Formulario no válido',
  'CREATION_SUCCESS': 'Registro creado exitosamente',
  'EDITION_SUCCESS': 'Cambios guardados exitosamente',
  'ACTIONS': 'Acciones',
  'PAGINATION': '<strong>{{ begin }}</strong> - <strong>{{ end }}</strong> de <strong>{{ total }}</strong>',
  'NO_PAGINATION': 'No se encontraron registros',
  'PREVIOUS': '« Prev',
  'NEXT': 'Sig »',
  'DETAIL': 'Detalles',
  'STATE_CHANGE_ERROR': 'Error de cambio de estado: {{ message }}',
  'NOT_FOUND': 'No Encontrado',
  'NOT_FOUND_DETAILS': 'La página que está buscando no se pudo encontrar. Compruebe que todo esté bien.',
}
